src/api/User/shared/User.graphql

type User {
  id: Int!
  email: String!
  password: String!
  username: String!
  firstName: String!
  lastName: String!
  profilePhoto: String
  intro: String
  gender: String
  age: Int
  preference: [String]
  location: String
  lastLat: Float
  lastLng: Float
  secretCode: String
  images: [Image]
  block: [Block]
  tags: [Tag]
  fameRating: Int
  likeTo: [Like]
  likeFrom: [Like]
  isBlocked: Boolean!
  isVerified: Boolean!
  createdAt: String
  updatedAt: String
}

type Query {
  users: [User]
}
