src/schema.graphql

type BlockUserResponse {
  ok: Boolean!
  err: String
}

type Mutation {
  BlockUser(id: Int!): BlockUserResponse!
  UnblockUser(id: Int!): UnblockUserResponse!
  ReportUser(id: Int!, reason: String!): ReportUserResponse!
  CreateTag(title: String!): CreateTagResponse!
  CreateAccount(email: String!, username: String!, firstName: String!, lastName: String!, password: String!): CreateAccountResponse!
  CreateProfile(gender: String!, age: Int!, profilePhoto: String!, images: [String], preference: [String], location: String!, intro: String!): CreateProfileResponse!
  EditProfile(username: String!, firstName: String, lastName: String, profilePhoto: String, intro: String, gender: String, age: Int, preference: [String], location: String): EditProfileResponse!
  RequestCode(email: String!): RequestCodeResponse!
  SendingLike(id: Int!): SendingLikeResponse!
  UserLogin(email: String!, password: String!): UserLoginResponse!
  UserVerification(email: String!, code: String!): UserVerificationResponse!
}

type Block {
  owner: User!
  ownerId: Int!
  target: User!
  createdAt: String
}

type UnblockUserResponse {
  ok: Boolean!
  err: String
}

type ReportUserResponse {
  ok: Boolean!
  err: String
}

type Report {
  id: Int!
  reason: String!
  target: User!
  reporter: User!
  createdAt: String
}

type CreateTagResponse {
  ok: Boolean!
  err: String
  tag: Tag
}

type Tag {
  id: Int!
  title: String!
  user: [User]!
  userId: Int
  createdAt: String
}

type CreateAccountResponse {
  ok: Boolean!
  err: String
  token: String
}

type CreateProfileResponse {
  ok: Boolean!
  err: String
  user: User
}

type EditProfileResponse {
  ok: Boolean!
  err: String
  user: User
}

type GetMeResponse {
  ok: Boolean!
  err: String
  user: User
}

type Query {
  GetMe: GetMeResponse!
  GetUser(id: Int!): GetUserResponse!
  SearchUser(lat: Float, lng: Float, location: String): SearchUserReponse!
  SearchUserByAge(age: Int!): SearchUserByAgeResponse!
  users: [User]
  ShowFameRanking: ShowFameRankingResponse!
}

type GetUserResponse {
  ok: Boolean!
  err: String
  user: User
}

type RequestCodeResponse {
  ok: Boolean!
  err: String
}

type SearchUserReponse {
  ok: Boolean!
  err: String
  users: [User]
}

type SearchUserByAgeResponse {
  ok: Boolean!
  err: String
  users: [User]
}

type SendingLikeResponse {
  ok: Boolean!
  err: String
}

type Image {
  id: Int!
  user: User!
  userId: Int
  url: String!
  createdAt: String
}

type Like {
  id: Int!
  isMatch: Boolean!
  status: String!
  to: User!
  from: User!
  createdAt: String
  updatedAt: String
}

type User {
  id: Int!
  email: String!
  password: String!
  username: String!
  firstName: String!
  lastName: String!
  profilePhoto: String
  intro: String
  gender: String
  age: Int
  preference: [String]
  location: String
  lastLat: Float
  lastLng: Float
  secretCode: String
  images: [Image]
  block: [Block]
  tags: [Tag]
  fameRating: Int
  likeTo: [Like]
  likeFrom: [Like]
  isBlocked: Boolean!
  isVerified: Boolean!
  createdAt: String
  updatedAt: String
}

type ShowFameRankingResponse {
  ok: Boolean!
  err: String
  users: [User]
}

type UserLoginResponse {
  ok: Boolean!
  err: String
  token: String
}

type UserVerificationResponse {
  ok: Boolean!
  err: String
}
